using System;
using System.Collections.Generic;
using System.IO;
class Solution {
static void insertionSort(int[] ar) {
    var insertionVal = ar[ar.Length-1];
    if(ar.Length-1 == 0){
        return;
    }
    for(int i=(ar.Length-1); ar[i] < ar[i-1];i--){
        ar[i] = ar[i-1];
        ar[i-1] = insertionVal;
        Console.WriteLine(String.Join(" ",ar));
        if(i-1 == 0){
            break;
        }
    }
}
/* Tail starts here */
    static void Main(String[] args) {
           
           int _ar_size;
           _ar_size = Convert.ToInt32(Console.ReadLine());
           int [] _ar =new int [_ar_size];
           String elements = Console.ReadLine();
           String[] split_elements = elements.Split(' ');
           for(int _ar_i=0; _ar_i < _ar_size; _ar_i++) {
                  _ar[_ar_i] = Convert.ToInt32(split_elements[_ar_i]); 
           }

           insertionSort(_ar);
    }
}
